= RELEASE HISTORY

== 1.2.1 / 2011-10-22

This release simply brings the project uptodate with the latest
build tools, and switches the license to BSD-2-Clause.

Also note, that Ruby 1.9 appears to have a bug (or two) in #set_trace_func,
in particular with an incorrect binding parameter. TracePoint still works,
but will not as useful as it should be until this issue is resolved.
(ref. http://redmine.ruby-lang.org/issues/5527).

Changes:

* Modernize build configuration.
* Switch to FreeBSD license.


== 1.2.0 / 2010-08-05

This release fix a rare bug where the traced event provides
no binding. In this case we assume the TOPLEVEL_BINDING is at play.
This release also move the library to the Apache 2.0 license.

Changes:

* Licensed under the Apache 2.0 license.
* Default to TOPLEVEL_BINDING for events that provide no binding.
* Deprecated CodePoint alias of Binding.


== 1.1.0 / 2009-12-26

This release fixes multi-tracing and adds named traces.

Changes:

* Support for multiple traces.
* Trace procedures can be named.
* TracePoint has file name and line number.


== 1.0.0 / 2009-07-10

Tracepoint is a spin-off of Ruby Facets. This is it's first release as
a stand alone project. Tracepoint is a Binding with event information that
can be used to trace execution, akin to #set_trace_func.

Changes:

* Happy Birthday!

