= TracePoint 

To demonstrate TracePoint, we will simply have it feed all
event parameters into the log for a simple arithmetic call.

First we need to load the `tracepoint.rb` library.

  require 'tracepoint'

Now we can setup the trace procedure.

  trace_log = []

  TracePoint.trace do |tp|
    trace_log << [tp.self.class, tp.callee, tp.event, tp.return?, tp.back == tp.bind]
  end

And then we can activate the trace, call our arithmetic function,
and deactivate the trace.

  TracePoint.activate
  1 + 1
  TracePoint.deactivate

We should now see in the log the set of events required to
perform the addition operation.

  trace_log[1].assert == [Fixnum, :'+', 'c-call',   false, false]
  trace_log[2].assert == [Fixnum, :'+', 'c-return', false, false]

For reference, trace_log[0] and trace_log[3] simply refer to the
QED run context.
